<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arif's TodoList</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" async></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Arif's TodoList</h1>
            <form class="formContainer">
                <textarea  maxlength ="280" class="list-to-add"></textarea>
                <!--Set the button type to button so the page won't reload-->
                <div>
                    <button class="addToListButton" type='button'>Add</button>
                </div>
                
            </form>
        </header>

        <main>
            <div class="lists-added">
                <p class="test"></p>
            </div>
        </main>
    </div>    
    <footer>

    </footer>
</body>
</html>